<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,700");

        * {
            font-family: 'Quicksand', sans-serif;
            /* font-family: 'Arial', sans-serif; */
            color: #191919;
        }

        *,
        *::before,
        *::after {
            transition-property: color;
            transition-duration: 0;
            transition-property: border, background, opacity;
            transition-duration: 0.2s;
        }

        *::selection {
            background-color: #1CCE00;
            color: white;
        }
        
        /*--------------------------------------------------*/
        
        body,
        html {
            margin: 0;
            padding: 0;
            display: block;
        }

        html {
            background-color: #fafafa;
            max-width: 100vw;
        }
        
        #email {
            background-color: #eaeaea;
            
            text-align: center;
            
            width: 800px;
        }
        
    </style>
</head>
<body>
    <center>
        <div id="email">
            <h1>Endereço cadastrado com sucesso Sr(a) [nome]!!</h1>

            <p>O cadastro dos seus dados de entrega foi concluido com sucesso!</p>
            <p>Agora nós podemos entregar os produtos requisitados na porta da sua casa!</p>
            <p>Obrigado por optar os nossos produtos!</p>
            <p>Att, Equipe 'Kitall?'</p>

            <a href="200.145.153.175/andrecreppe/kitall"><img src="../images/icons/icon-128x128.png" alt=""></a>

            <br>
            <br>

            <a href="200.145.153.175/andrecreppe/kitall">Bora então comprar um kit? Kitall?</a>
        </div>
    </center>
</body>
</html>